gateway.ip=10.0.0.109
# 1 days override for user microservice usder microservice has 10 days
<<<<<<< HEAD
token.expiration_time = 86400000
token.secret = hfgry463hf746hf573ydh475fhy52131
#By default /login we can customize login authenticationFilter.setFilterProcessesUrl put in websecurity
login.url.path=/users/login

=======
token.expiration_time=86400000
token.secret=hfgry463hf746hf573ydh475fhy5739
#By default /login we can customize login authenticationFilter.setFilterProcessesUrl put in websecurity
login.url.path=/users/login
>>>>>>> cce835b51e8dc0c5f87a5490b28f05329baed335
