gateway.ip=172.17.0.2
# 1 days override for user microservice usder microservice has 10 days
token.expiration_time=86400000
token.secret=hfgry463hf746hf573ydh475fhy52131001
#By default /login we can customize login authenticationFilter.setFilterProcessesUrl put in websecurity
#login.url.path=/users/login
#eureka.client.serviceUrl.defaultZone=http://uttam:uttam@localhost:8010/eureka
